# Note: The production version (the one that comes from the installer) should have 
# it's own logging configuration, as it may differ from the one used in development.

# Log to console and file
log4j.rootLogger=INFO, CONSOLE, FILE

# CONSOLE is set to be a ConsoleAppender.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

# CONSOLE uses PatternLayout.
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

# Do not honor reassingments of System.out and System.err made after configuration.
# Prevents looping between logger and system.out.
log4j.appender.CONSOLE.follow=false

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=out.log
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.MaxBackupIndex=9

# FILE uses PatternLayout.
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

log4j.logger.org.apache.commons.httpclient=WARN
# Uncomment the following to debug HTTP traffic e.g. while doing calibration via EPE
# log4j.logger.httpclient.wire=DEBUG
# Uncomment the following to debug GPS issues
# log4j.logger.gps=DEBUG

log4j.logger.org.apache.pdfbox=ERROR
log4j.logger.org.docx4j=ERROR
log4j.logger.com.jcabi.manifests=ERROR